<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  
<style>
   p {
    color: white;
   }

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: rgb(37, 37, 37);
}

.navbar a.active {
  background-color: #d4d4d4;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
   <style>
     .mainmenubtn {
    background-color: rgb(37, 37, 37);
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: white;
    min-width: 200px;
}
.dropdown-child a {
    color: white;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
     </style>
   <script>
    // memeshop.js
  </script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<title>MemeShop</title>
<link rel="stylesheet" href="css/MAIN.css" type="text/css" />
<link rel="stylesheet" href="css/my-menu.css" type="text/css" />




  <div class="dropdown">
  <button class="mainmenubtn">меню</button>
 
<nav class="menu_color">
 <nav class="dropdown-child">
  
  <ul class="my_menu">
      <li><a href="#/">Начальная страница</a></li>
      <li class="parent"><a href="#/">Одежда</a>
          <ul class="sub-menu">
              <li><a href="#/">Трусы</a></li>
              <li><a href="#/">Футболки</a></li>
              <li><a href="#/">Куртка</a></li>
              <li><a href="#/">Тапочки</a></li>
          </ul>
      </li>
      <li><a href="#/">Машины</a></li>
      <li><a href="#/">Еда</a></li>
      <li><a href="#/">Животные</a></li>
  </ul>
  </nav>
</nav>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
	<div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="png.2.png" width="200" height="50" id="memeshopmenu" width="30" height="24" class="d-inline-block left align-text-top">
      
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      </ul>
    </div>
  </div>
      <footer class="rightpic">
      <header class="header" animation-type="1">
      <div class="header-first"><div class="header-leftStrip">
      </div>
   </footer>
</nav>
</body>
<div color="white" class="navbar">
  <a href="#home">home</a>
  <a href="#catalog" class="active">catalog</a>
  <a href="#new">new</a>
</div>


<div class="main">
  <div class="footer-copyright">
    <p class="text-center">©&nbsp;10.09.2021, MemeShop<p>
    <p class="text-center">сайт работает только на google chrome, на других платвормах может работать не исправно!!!</p>
  </div>
  <p></p>
</div>

</html>
